repositories {
    flatDir {
       dirs 'libs'
    }
    //HyperBid(Core)
    maven {
        url "https://hyperbid.jfrog.io/artifactory/sdk"
    }

    //Tapjoy
    maven {
        url "https://sdk.tapjoy.com/"
    }

    //Vungle
    maven {
        url "https://s01.oss.sonatype.org/content/groups/staging/"
    }

    //Ironsource
    maven {
        url "https://android-sdk.is.com/"
    }

    //Pangle
    maven {
        url "https://artifact.bytedance.com/repository/pangle"
    }

}
dependencies {
    
    //HyperBid (Necessary)
    api "com.hyperbid.sdk:core:5.8.13"
    api "com.hyperbid.sdk:nativead:5.8.13"
    api "com.hyperbid.sdk:banner:5.8.13"
    api "com.hyperbid.sdk:interstitial:5.8.13"
    api "com.hyperbid.sdk:rewardedvideo:5.8.13"
    api "com.hyperbid.sdk:splash:5.8.13"

    //Androidx (Necessary)
    api "androidx.appcompat:appcompat:1.1.0"

    //Facebook
    api "com.hyperbid.sdk:adapter-facebook:5.8.13"
    api "com.facebook.android:audience-network-sdk:6.8.0"
    api "androidx.annotation:annotation:1.0.0"

    //Admob
    api "com.hyperbid.sdk:adapter-admob:5.8.13"
    api "com.google.android.gms:play-services-ads:19.8.0"
    api "com.google.android.gms:play-services-basement:17.6.0"

    //AppLovin
    api "com.hyperbid.sdk:adapter-applovin:5.8.13"
    api "com.applovin:applovin-sdk:11.1.3"

    //UnityAds
    api "com.hyperbid.sdk:adapter-unityads:5.8.13"
    api "com.unity3d.ads:unity-ads:4.0.0"

    //Chartboost
    api "com.hyperbid.sdk:adapter-chartboost:5.8.13"
    api "com.chartboost:chartboost-sdk:8.2.1"
    api "com.chartboost:helium:2.2.1"
    api "org.greenrobot:eventbus:3.2.0"
    api "com.google.android.gms:play-services-ads-identifier:17.1.0"
    api "com.google.android.gms:play-services-base:17.6.0"

    //Tapjoy
    api "com.hyperbid.sdk:adapter-tapjoy:5.8.13"
    api "com.tapjoy:tapjoy-android-sdk:12.9.0@aar"
    api "com.google.android.gms:play-services-ads-identifier:17.1.0"

    //Vungle
    api "com.hyperbid.sdk:adapter-vungle:5.8.13"
    api "com.vungle:publisher-sdk-android:6.10.4"
    api "androidx.core:core:1.3.2"
    api "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"
    api "com.google.android.gms:play-services-basement:17.6.0"
    api "com.google.android.gms:play-services-ads-identifier:17.1.0"

    //Inmobi
    api "com.hyperbid.sdk:adapter-inmobi:5.8.13"
    api "com.inmobi.monetization:inmobi-ads:9.2.1"
    api "com.squareup.picasso:picasso:2.71828"
    api "androidx.browser:browser:1.3.0"
    api "androidx.recyclerview:recyclerview:1.1.0"
    api "com.google.android.gms:play-services-ads-identifier:17.1.0"

    //Ironsource
    api "com.hyperbid.sdk:adapter-ironsource:5.8.13"
    api "com.ironsource.sdk:mediationsdk:7.2.0"
    api "com.google.android.gms:play-services-appset:16.0.0"
    api "com.google.android.gms:play-services-ads-identifier:17.1.0"
    api "com.google.android.gms:play-services-basement:17.6.0"

    //AdColony
    api "com.hyperbid.sdk:adapter-adcolony:5.8.13"
    api "com.adcolony:sdk:4.6.5"
    api "com.google.android.gms:play-services-ads-identifier:17.1.0"

    //StartApp
    api "com.hyperbid.sdk:adapter-startapp:5.8.13"
    api "com.startapp:inapp-sdk:4.9.2"

    //Pangle
    api "com.hyperbid.sdk:adapter-pangle-nonchina:5.8.13"
    api "com.pangle.global:ads-sdk:4.3.0.4"

    //Tappx
    implementation 'com.tappx.sdk.android:tappx-sdk:3.1.17'
    implementation 'com.tappx.sdk.android:omsdk:1.3.23'
   
}
