# com.cabagomez-plugin.hyperbid

./: LICENSE  README.md
hyperbid sample/: build.settings  main.lua
plugins/2021.3660/android/: corona.gradle  plugin.hyperbid.aar
plugins/2021.3660/android-kindle/: corona.gradle  plugin.hyperbid.aar
plugins/2021.3660/android-nongoogle/: corona.gradle  metadata.lua  plugin.hyperbid.aar
plugins/2021.3660/iphone/: metadata.lua
plugins/2021.3660/iphone-sim/: plugin_hyperbid.lua
plugins/2021.3660/iphone/AdColony.framework/Headers/: AdColonyPublic.h  AdColonyTypes.h
plugins/2021.3660/iphone/AdColony.framework/_CodeSignature/: CodeRequirements-1  CodeResources  CodeSignature
plugins/2021.3660/iphone/AppLovinSDK.framework/: Info.plist
plugins/2021.3660/iphone/AppLovinSDK.framework/Headers/: ALAdDisplayDelegate.h  ALSdk.h  ALUtils.h  AppLovinSDK.h  MAAd.h  MAAdFormat.h  MAAdPlacer.h  MAAdPlacerSettings.h  MAAdReviewDelegate.h  MAAdView.h  MAAdapterError.h  MAAdapterParameters.h  MAError.h  MAInterstitialAd.h  MANativeAd.h  MARewardedAd.h  MARewardedInterstitialAd.h
plugins/2021.3660/iphone/FBSDKCoreKit_Basics.framework/: FBSDKCoreKit_Basics
plugins/2021.3660/iphone/GoogleUtilities.framework/: GoogleUtilities
plugins/2021.3660/iphone/HeliumAdapterChartboost.framework/: HeliumAdapterChartboost  Info.plist
plugins/2021.3660/iphone/HeliumSdk.framework/: Info.plist
plugins/2021.3660/iphone/HeliumSdk.framework/Headers/: HeliumSdk.h
plugins/2021.3660/iphone/HyperBidAdColonyAdapter.framework/: HyperBidAdColonyAdapter  Info.plist
plugins/2021.3660/iphone/HyperBidAdColonyAdapter.framework/Headers/: HyperBidAdColonyAdapter.h
plugins/2021.3660/iphone/HyperBidAdmobAdapter.framework/: HyperBidAdmobAdapter  Info.plist
plugins/2021.3660/iphone/HyperBidAdmobAdapter.framework/Headers/: HyperBidAdmobAdapter.h
plugins/2021.3660/iphone/HyperBidAdmobAdapter.framework/Modules/: module.modulemap
plugins/2021.3660/iphone/HyperBidApplovinAdapter.framework/: HyperBidApplovinAdapter  Info.plist
plugins/2021.3660/iphone/HyperBidApplovinAdapter.framework/Headers/: HyperBidApplovinAdapter.h
plugins/2021.3660/iphone/HyperBidBanner.framework/: HyperBidBanner  Info.plist
plugins/2021.3660/iphone/HyperBidBanner.framework/Headers/: HBBanner.h  HBBannerCustomEvent.h  HBBannerDelegate.h  HBBannerView+Internal.h  HBBannerView.h
plugins/2021.3660/iphone/HyperBidChartboostAdapter.framework/: HyperBidChartboostAdapter  Info.plist
plugins/2021.3660/iphone/HyperBidChartboostAdapter.framework/Modules/: module.modulemap
plugins/2021.3660/iphone/HyperBidFacebookAdapter.framework/: HyperBidFacebookAdapter  Info.plist
plugins/2021.3660/iphone/HyperBidFacebookAdapter.framework/Modules/: module.modulemap
plugins/2021.3660/iphone/HyperBidInmobiAdapter.framework/: HyperBidInmobiAdapter  Info.plist
plugins/2021.3660/iphone/HyperBidInmobiAdapter.framework/Headers/: HyperBidInmobiAdapter.h
plugins/2021.3660/iphone/HyperBidInmobiAdapter.framework/Modules/: module.modulemap
plugins/2021.3660/iphone/HyperBidInterstitial.framework/: HyperBidInterstitial  Info.plist
plugins/2021.3660/iphone/HyperBidInterstitial.framework/Headers/: HBAdManager+Interstitial.h  HBInterstitial.h  HBInterstitialAdapter.h  HBInterstitialAutoAdManager.h  HBInterstitialCustomEvent.h  HBInterstitialDelegate.h  HyperBidInterstitial.h
plugins/2021.3660/iphone/HyperBidIronSourceAdapter.framework/: HyperBidIronSourceAdapter  Info.plist
plugins/2021.3660/iphone/HyperBidIronSourceAdapter.framework/Headers/: HyperBidIronSourceAdapter.h
plugins/2021.3660/iphone/HyperBidIronSourceAdapter.framework/Modules/: module.modulemap
plugins/2021.3660/iphone/HyperBidNative.framework/: HyperBidNative  Info.plist
plugins/2021.3660/iphone/HyperBidNative.framework/Headers/: HBAdManager+Native.h  HBNativeADCache.h  HBNativeADConfiguration.h  HBNativeADCustomEvent.h  HBNativeADDelegate.h  HBNativeADRenderer.h  HBNativeADView.h  (+8 more)
plugins/2021.3660/iphone/HyperBidRewardedVideo.framework/: HyperBidRewardedVideo  Info.plist
plugins/2021.3660/iphone/HyperBidSDK.framework/: Info.plist
plugins/2021.3660/iphone/HyperBidSplash.framework/: HyperBidSplash  Info.plist
plugins/2021.3660/iphone/HyperBidStartAppAdapter.framework/: HyperBidStartAppAdapter  Info.plist
plugins/2021.3660/iphone/HyperBidTapjoyAdapter.framework/: HyperBidTapjoyAdapter  Info.plist
plugins/2021.3660/iphone/HyperBidUnityAdsAdapter.framework/: HyperBidUnityAdsAdapter  Info.plist
plugins/2021.3660/iphone/HyperBidVungleAdapter.framework/: HyperBidVungleAdapter  Info.plist
plugins/2021.3660/iphone/InMobiSDK.framework/: Info.plist
plugins/2021.3660/iphone/PromisesObjC.framework/: PromisesObjC
plugins/2021.3660/iphone/UserMessagingPlatform.framework/: UserMessagingPlatform
plugins/2021.3660/iphone/nanopb.framework/: nanopb
plugins/2021.3660/win32-sim/: plugin_hyperbid.lua
plugins/2021.3666/android/: corona.gradle
plugins/2021.3666/android-kindle/: corona.gradle
plugins/2021.3666/android-nongoogle/: corona.gradle  plugin.hyperbid.aar
plugins/2021.3666/iphone/AdColony.framework/: Info.plist
plugins/2021.3666/iphone/AppLovinSDK.framework/: Info.plist
plugins/2021.3666/iphone/HyperBidAdColonyAdapter.framework/: HyperBidAdColonyAdapter  Info.plist
plugins/2021.3666/iphone/HyperBidAdmobAdapter.framework/: HyperBidAdmobAdapter  Info.plist
plugins/2021.3666/iphone/HyperBidApplovinAdapter.framework/: Info.plist
plugins/2021.3666/iphone/HyperBidBanner.framework/: HyperBidBanner  Info.plist
plugins/2021.3666/iphone/HyperBidChartboostAdapter.framework/: HyperBidChartboostAdapter  Info.plist
plugins/2021.3666/iphone/HyperBidNative.framework/: Info.plist
plugins/2021.3666/iphone/HyperBidRewardedVideo.framework/: HyperBidRewardedVideo
plugins/2021.3666/iphone/HyperBidSDK.framework/: Info.plist
plugins/2021.3666/iphone/HyperBidVungleAdapter.framework/: HyperBidVungleAdapter
plugins/2021.3666/iphone/Tapjoy.framework/: Info.plist
plugins/2021.3666/iphone/UnityAds.framework/: UnityAds
plugins/2021.3666/iphone/nanopb.framework/: nanopb
(+144 files in other folders)
