 
android {
compileOptions {
 sourceCompatibility JavaVersion.VERSION_1_8
 targetCompatibility JavaVersion.VERSION_1_8
}
  }

repositories {
//HyperBid(Core)
    maven {
        url "https://hyperbid.jfrog.io/artifactory/sdk"
    }

    //Pangle
    maven {
        url "https://artifact.bytedance.com/repository/pangle"
    }

    //Tapjoy
    maven {
        url "https://sdk.tapjoy.com/"
    }

    //Vungle
    maven {
        url "https://s01.oss.sonatype.org/content/groups/staging/"
    }

}

dependencies {

     //HyperBid (Necessary)
    api "com.hyperbid.sdk:core:5.8.13"
    api "com.hyperbid.sdk:nativead:5.8.13"
    api "com.hyperbid.sdk:banner:5.8.13"
    api "com.hyperbid.sdk:interstitial:5.8.13"
    api "com.hyperbid.sdk:rewardedvideo:5.8.13"
    api "com.hyperbid.sdk:splash:5.8.13"

    //Androidx (Necessary)
    api "androidx.appcompat:appcompat:1.1.0"

    //Admob
    api "com.hyperbid.sdk:adapter-admob:5.8.13"
    api "com.google.android.gms:play-services-ads:20.4.0"
    api "com.google.android.gms:play-services-basement:17.6.0"

   //Tapjoy
    api "com.hyperbid.sdk:adapter-tapjoy:5.8.13"
    api "com.tapjoy:tapjoy-android-sdk:12.10.0@aar"
    api "com.google.android.gms:play-services-ads-identifier:17.1.0"

    //Chartboost
    api "com.hyperbid.sdk:adapter-chartboost:5.8.13"
    api "com.chartboost:chartboost-sdk:8.4.3"
    api "com.chartboost:helium:2.2.1"
    api "org.greenrobot:eventbus:3.2.0"
    api "com.google.android.gms:play-services-base:17.6.0"

    //Vungle
    api "com.hyperbid.sdk:adapter-vungle:5.8.13"
    api "com.vungle:publisher-sdk-android:6.11.0"
    api "androidx.core:core:1.3.2"
    api "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"

    //AdColony
    api "com.hyperbid.sdk:adapter-adcolony:5.8.13"
    api "com.adcolony:sdk:4.7.1"

    //Inmobi
    api "com.hyperbid.sdk:adapter-inmobi:5.8.13"
    api "com.inmobi.monetization:inmobi-ads:10.0.5"
    //api "com.squareup.picasso:picasso:2.71828"
    //api "androidx.browser:browser:1.3.0"
    //api "androidx.recyclerview:recyclerview:1.1.0"

    //Tappx
    implementation 'com.tappx.sdk.android:tappx-sdk:3.2.6'
    implementation 'com.tappx.sdk.android:omsdk:1.3.30'



}