 
android {
compileOptions {
 sourceCompatibility JavaVersion.VERSION_1_8
 targetCompatibility JavaVersion.VERSION_1_8
}
  }

repositories {
//HyperBid(Core)
    maven {
        url "https://hyperbid.jfrog.io/artifactory/sdk"
    }

    //Pangle
    maven {
        url "https://artifact.bytedance.com/repository/pangle"
    }

    //Tapjoy
    maven {
        url "https://sdk.tapjoy.com/"
    }

    //Vungle
    maven {
        url "https://s01.oss.sonatype.org/content/groups/staging/"
    }

}

dependencies {

    //HyperBid (Necessary)
    api "com.hyperbid.sdk:core:5.7.78"
    api "com.hyperbid.sdk:nativead:5.7.78"
    api "com.hyperbid.sdk:banner:5.7.78"
    api "com.hyperbid.sdk:interstitial:5.7.78"
    api "com.hyperbid.sdk:rewardedvideo:5.7.78"
    api "com.hyperbid.sdk:splash:5.7.78"

    //Androidx (Necessary)
    api "androidx.appcompat:appcompat:1.1.0"
    api "androidx.core:core:1.3.2"
    api "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"
    api "androidx.annotation:annotation:1.0.0"
    api "androidx.browser:browser:1.3.0"
    api "androidx.recyclerview:recyclerview:1.1.0"
    
    //Facebook
    api "com.hyperbid.sdk:adapter-facebook:5.7.78"
    api "com.facebook.android:audience-network-sdk:6.8.0"

    //Admob
    api "com.hyperbid.sdk:adapter-admob:5.7.78"
    api "com.google.android.gms:play-services-ads:19.8.0"
    api "com.google.android.gms:play-services-base:17.6.0"
    api "com.google.android.gms:play-services-ads-identifier:17.1.0"
    api "com.google.android.gms:play-services-basement:17.6.0"

    //Chartboost
    api "com.hyperbid.sdk:adapter-chartboost:5.7.78"
    api "com.chartboost:chartboost-sdk:8.2.1"
    api "com.chartboost:helium:2.2.1"
    api "org.greenrobot:eventbus:3.2.0"

    //Vungle
    api "com.hyperbid.sdk:adapter-vungle:5.7.78"
    api "com.vungle:publisher-sdk-android:6.10.3"

    //AdColony
    api "com.hyperbid.sdk:adapter-adcolony:5.7.78"
    api "com.adcolony:sdk:4.6.5"

    //Inmobi
    api "com.hyperbid.sdk:adapter-inmobi:5.7.78"
    api "com.inmobi.monetization:inmobi-ads:10.0.3"
    api "com.squareup.picasso:picasso:2.71828"

    //Pangle
    api "com.hyperbid.sdk:adapter-pangle-nonchina:5.7.78"
    api "com.pangle.global:ads-sdk:3.9.0.5"
    api "com.google.android.gms:play-services-ads-identifier:17.0.0"

    //StartApp
    api "com.hyperbid.sdk:adapter-startapp:5.7.78"
    api "com.startapp:inapp-sdk:4.8.11"

}