 
android {
compileOptions {
 sourceCompatibility JavaVersion.VERSION_1_8
 targetCompatibility JavaVersion.VERSION_1_8
}
  }

repositories {
//HyperBid(Core)
    maven {
        url "https://hyperbid.jfrog.io/artifactory/sdk"
    }

    //Pangle
    maven {
        url "https://artifact.bytedance.com/repository/pangle"
    }

    //Tapjoy
    maven {
        url "https://sdk.tapjoy.com/"
    }

    //Huawei
    maven {
        url "https://developer.huawei.com/repo/"
    }

}

dependencies {

    //HyperBid (Necessary)
    api "com.hyperbid.sdk:core:5.8.13"
    api "com.hyperbid.sdk:nativead:5.8.13"
    api "com.hyperbid.sdk:banner:5.8.13"
    api "com.hyperbid.sdk:interstitial:5.8.13"
    api "com.hyperbid.sdk:rewardedvideo:5.8.13"
    api "com.hyperbid.sdk:splash:5.8.13"

    //Androidx (Necessary)
    api "androidx.appcompat:appcompat:1.1.0"

    //Admob
    api "com.hyperbid.sdk:adapter-admob:5.8.13"
    api "com.google.android.gms:play-services-ads:19.8.0"
    api "com.google.android.gms:play-services-basement:17.6.0"

    //Inmobi
    api "com.hyperbid.sdk:adapter-inmobi:5.8.13"
    api "com.inmobi.monetization:inmobi-ads:9.2.1"
    api "com.squareup.picasso:picasso:2.71828"
    api "androidx.browser:browser:1.3.0"
    api "androidx.recyclerview:recyclerview:1.1.0"
    api "com.google.android.gms:play-services-ads-identifier:17.1.0"

    //StartApp
    api "com.hyperbid.sdk:adapter-startapp:5.8.13"
    api "com.startapp:inapp-sdk:4.9.2"

    //Pangle
    api "com.hyperbid.sdk:adapter-pangle-nonchina:5.8.13"
    api "com.pangle.global:ads-sdk:4.3.0.4"

    //Tappx
    implementation 'com.tappx.sdk.android:tappx-sdk:3.1.17'
    implementation 'com.tappx.sdk.android:omsdk:1.3.23'

    //Huawei
    api "com.hyperbid.sdk:adapter-huawei-nonchina:5.8.13"
    api "com.huawei.hms:ads:3.4.51.300"

    //Tapjoy
    api "com.hyperbid.sdk:adapter-tapjoy:5.8.13"
    api "com.tapjoy:tapjoy-android-sdk:12.9.0@aar"
   
}