--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight
		default = "portrait",
		supported = { "portrait", },
	},

	--
	-- Android section
	--
	android =
	{
		usesPermissions =
		{
			"android.permission.INTERNET",
		},
		applicationChildElements =
        {
            [[
                <meta-data android:name="com.google.android.gms.ads.APPLICATION_ID"
                    android:value="[YOUR_ADMOB_APP_ID]"/>  -- replace with your app id. See: https://goo.gl/fQ2neu
            ]],
        },
		minSdkVersion = "21",
	},

	--
	-- iOS section
	--
	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			GADApplicationIdentifier = "[YOUR_ADMOB_APP_ID]",
            SKAdNetworkItems = {
                {
                    SKAdNetworkIdentifier = "cstr6suwn9.skadnetwork",
                },
            },
			UIStatusBarHidden = false,
			UILaunchStoryboardName = "LaunchScreen",
		},
		
	},

	--
	-- Plugins section
	--
	plugins =
	{
		["plugin.hyperbid"] = 
        {
            publisherId = "com.cabagomez"
        },


	},

	--
	-- Project section
	--
	excludeFiles =
	{
		-- Exclude unnecessary files for each platform
		all = { "Icon.png", "Icon-*dpi.png", "Images.xcassets", },
		android = { "LaunchScreen.storyboardc", },
	},
}
