repositories {
    flatDir {
       dirs 'libs'
    }
    //HyperBid(Core)
    maven {
        url "https://hyperbid.jfrog.io/artifactory/sdk"
    }

    //Vungle
    maven {
        url "https://s01.oss.sonatype.org/content/groups/staging/"
    }

    //Tapjoy
    maven {
        url "https://sdk.tapjoy.com/"
    }

    //Pangle
    maven {
        url "https://artifact.bytedance.com/repository/pangle"
    }

    //Huawei
    maven {
        url "https://developer.huawei.com/repo/"
    }

}
dependencies {

    //HyperBid (Necessary)
    api "com.hyperbid.sdk:core:5.9.52"
    api "com.hyperbid.sdk:nativead:5.9.52"
    api "com.hyperbid.sdk:banner:5.9.52"
    api "com.hyperbid.sdk:interstitial:5.9.52"
    api "com.hyperbid.sdk:rewardedvideo:5.9.52"
    api "com.hyperbid.sdk:splash:5.9.52"

    //Androidx (Necessary)
    api "androidx.appcompat:appcompat:1.1.0"

    //Vungle
    api "com.hyperbid.sdk:adapter-vungle:5.9.52"
    api "com.vungle:publisher-sdk-android:6.11.0"
    api "androidx.core:core:1.3.2"
    api "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"
    api "com.google.android.gms:play-services-basement:17.5.0"
    api "com.google.android.gms:play-services-ads-identifier:17.0.0"

    //UnityAds
    api "com.hyperbid.sdk:adapter-unityads:5.9.52"
    api "com.unity3d.ads:unity-ads:4.1.0"

    //Tapjoy
    api "com.hyperbid.sdk:adapter-tapjoy:5.9.52"
    api "com.tapjoy:tapjoy-android-sdk:12.10.0@aar"
    api "com.google.android.gms:play-services-ads-identifier:17.0.0"

    //AdColony
    api "com.hyperbid.sdk:adapter-adcolony:5.9.52"
    api "com.adcolony:sdk:4.7.1"
    api "com.google.android.gms:play-services-ads-identifier:17.0.0"

    //Facebook
    api "com.hyperbid.sdk:adapter-facebook:5.9.52"
    api "com.facebook.android:audience-network-sdk:6.11.0"
    api "androidx.annotation:annotation:1.0.0"

    //Admob
    api "com.hyperbid.sdk:adapter-admob:5.9.52"
    api "com.google.android.gms:play-services-ads:20.6.0"

    //AppLovin
    api "com.hyperbid.sdk:adapter-applovin:5.9.52"
    api "com.applovin:applovin-sdk:11.4.2"

    //Chartboost
    api "com.hyperbid.sdk:adapter-chartboost:5.9.52"
    api "com.chartboost:chartboost-sdk:8.4.3"
    api "com.chartboost:helium:2.2.1"
    api "org.greenrobot:eventbus:3.2.0"
    api "com.google.android.gms:play-services-ads-identifier:17.0.0"
    api "com.google.android.gms:play-services-base:17.5.0"

    //Tappx
    implementation 'com.tappx.sdk.android:tappx-sdk:3.2.6'
    implementation 'com.tappx.sdk.android:omsdk:1.3.30'
   
}
